name: Documentation and CHANGELOG

on:
    push:
        branches:
            - develop

jobs:
    docs:
        name: Build docs and CHANGELOG
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              with:
                  fetch-depth: 0
            - name: Copy README file
              uses: canastro/copy-file-action@master
              with:
                  source: "README.md"
                  target: "docs/README.md"
            - name: Deploy 🚀
              uses: JamesIves/github-pages-deploy-action@3.7.1
              with:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                  BRANCH: gh-pages
                  FOLDER: ./docs
                  CLEAN: true
            - uses: actions/setup-node@v1
              with:
                  node-version: "14"
            - name: Updating CHANGELOG
              run: npm run changelog
            - uses: EndBug/add-and-commit@v5
              with:
                  add: "CHANGELOG.md"
                  branch: develop
                  message: "Update CHANGELOG.md file"
                  env:
                      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
